{
    "compilerOptions": {
        "target": "es6",
        "module": "es6",
        "resolveJsonModule": true,
        "moduleResolution": "node",
        "strictNullChecks": true,
        "paths": {
            "@/*": [
                "./src/*"
            ]
        },
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.d.ts",
        "src/**/*.json"
    ],
    "exclude": [
        "node_modules"
    ]
}